nix-clap: CommandMeta
Type Alias CommandMeta
Represents JSON metadata for a command.
type CommandMeta = {
    alias?: string;
    argList: string[];
    args: Record<string, ArgumentValue>;
    ccLong?: string;
    name?: string;
    opts: Record<string, OptionValue>;
    optsCount: Record<string, number>;
    optsFull: Record<string, string | string[]>;
    source: Record<string, OptionSource>;
    subCommands: Record<string, CommandMeta>;
    unknown?: boolean;
    verbatim: Record<string, string | string[]>;
}
Index
Properties
alias?
argList
args
ccLong?
name?
opts
optsCount
optsFull
source
subCommands
unknown?
verbatim
Properties
Optional alias
alias?: string
Alias for the command.
argList
argList: string[]
List of all arguments passed to the command, even unknown ones.
args
args: Record<string, ArgumentValue>
Formally specified and recognized arguments passed to the command. Keys are argument names from the args spec, values are parsed values.
Optional ccLong
ccLong?: string
CamelCase version of the long option.
Optional name
name?: string
Name of the command.
opts
opts: Record<string, OptionValue>
Options associated with the command. Keys are option names, values are the parsed option values.
optsCount
optsCount: Record<string, number>
Count of each option used (for counting options).
optsFull
optsFull: Record<string, string | string[]>
Full options associated with the command (including array indices).
source
source: Record<string, OptionSource>
Source tracking for options - indicates where each option value came from.
subCommands
subCommands: Record<string, CommandMeta>
Sub-commands associated with this command.
Optional unknown
unknown?: boolean
Indicates if the command is unknown.
verbatim
verbatim: Record<string, string | string[]>
Verbatim (original string) values for options before type coercion.
