nix-clap: ParseResult
Type Alias ParseResult
Represents the result of parsing command-line arguments.
type ParseResult = {
    _: string[];
    argv: string[];
    command: CommandNode;
    errorNodes?: ClapNode[];
    execCmd?: CommandNode;
    helpNode?: CommandNode;
    index: number;
}
Index
Properties
_
argv
command
errorNodes?
execCmd?
helpNode?
index
Properties
_
_: string[]
Remaining args after -- if it was specified.
argv
argv: string[]
Array of all arguments passed to the command.
command
command: CommandNode
The root command of the parsed CLI args structure.
Optional errorNodes
errorNodes?: ClapNode[]
Optional array of nodes that encountered errors during parsing.
Optional execCmd
execCmd?: CommandNode
The command that was executed (set after runExec/runExecAsync).
Optional helpNode
helpNode?: CommandNode
The command node where --help was specified (set by _checkFailures when help is requested)
index
index: number
The current index in the argument list, in case not everything was consumed.
