nix-clap: Command
Class Command
Represents a command in the CLI application.
Template: CommandSpec
The specification type for the command.
Remarks
This class provides methods to manage and execute CLI commands, including handling sub-commands, options, and aliases. It also includes functionality to generate help messages and verify the uniqueness of options and aliases.
Example
```
const cmdSpec: CommandSpec = { /* command specification */ };
const command = new Command('start', cmdSpec);
command.setCommandAliases(['run', 'execute'], 'start');
const helpMessage = command.makeHelp('myProgram');
console.log(helpMessage.join('\n'));
```
Hierarchy
CliBase<CommandSpec>
Command
Index
Constructors
constructor
Properties
args
execCount
expectArgs
name
ncConfig?
needArgs
options
parent?
spec
subAliases
subCmdCount
subCmdsBase
variadic?
Accessors
alias
allowUnknownOption
cliType
cmdSpec
desc
exec
hasArgs
isSingleArg
isVariadicArgs
usage
verbatimArgs
Methods
getExecCount
makeHelp
matchSubCommand
processArgs
setCommandAliases
verifyNoDupOptions
verifyOptionNotExist
Constructors
constructor
new Command(
    name: string,
    cmdSpec: CommandSpec,
    ncConfig?: NixClapConfig,
    parent?: Command,
): Command
Creates an instance of a Command.
Parameters
name: string
The name of the command.
cmdSpec: CommandSpec
The specification object for the command.
Optional ncConfig: NixClapConfig
The NixClap configuration.
Optional parent: Command
An optional parent command.
Returns Command
Overrides CliBase<CommandSpec>.constructor
Properties
args
args: ArgInfo[]
Array of argument information for the command or option
Inherited from CliBase.args
execCount
execCount: number
The count of executable sub-commands.
expectArgs
expectArgs: number
The total number of expected arguments (required + optional)
Inherited from CliBase.expectArgs
name
name: string
The name of the command or option
Inherited from CliBase.name
Optional ncConfig
ncConfig?: NixClapConfig
needArgs
needArgs: number
The number of required arguments
Inherited from CliBase.needArgs
options
options: Options
The options associated with the command.
Optional parent
parent?: Command
The parent command, if any.
spec
spec: CommandSpec
The original specification provided for the command or option
Inherited from CliBase.spec
subAliases
subAliases: Record<string, string>
A record of sub-command aliases.
subCmdCount
subCmdCount: number
subCmdsBase
subCmdsBase: Record<string, Command>
Optional variadic
variadic?: { max: number; min: number }
Information about variadic arguments, if any
Inherited from CliBase.variadic
Accessors
alias
get alias(): string[]
Returns string[]
allowUnknownOption
get allowUnknownOption(): boolean
Get the allowUnknownOption flag
Returns boolean
The allowUnknownOption flag
cliType
get cliType(): string
Returns the CLI type (e.g., "command" or "option")
Returns string
Inherited from CliBase.cliType
cmdSpec
get cmdSpec(): CommandSpec
Retrieves the command specification.
Returns CommandSpec
The specification of the command.
desc
get desc(): string
Returns string
exec
get exec(): CommandExecFunc | CommandExecAsyncFunc
Returns CommandExecFunc | CommandExecAsyncFunc
hasArgs
get hasArgs(): boolean
Indicates whether this command or option has any arguments
Returns boolean
Inherited from CliBase.hasArgs
isSingleArg
get isSingleArg(): boolean
Indicates whether this command or option has a single argument
Returns boolean
Inherited from CliBase.isSingleArg
isVariadicArgs
get isVariadicArgs(): boolean
Indicates whether this command or option has variadic arguments
Returns boolean
Inherited from CliBase.isVariadicArgs
usage
get usage(): string
Returns string
verbatimArgs
get verbatimArgs(): string
Get the verbatim arguments
Returns string
The verbatim arguments
Methods
getExecCount
getExecCount(): number
Get the number of commands, including sub commands, that has exec
Returns number
makeHelp
makeHelp(progName?: string): any
Generates a help message for the command and its subcommands.
Parameters
Optional progName: string
Optional name of the program to be included in the help message.
Returns any
An array of strings representing the formatted help message.
matchSubCommand
matchSubCommand(alias: string): CommandMatched
Matches a sub-command based on the provided alias.
Parameters
alias: string
The alias of the sub-command to match.
Returns CommandMatched
An object containing the matched command's name, alias, and the command itself.
Remarks
If the alias does not directly match a sub-command, it will attempt to match using sub-aliases. If no match is found, the alias is returned as the name with an undefined command.
Example
```
const result = matchSubCommand('start');
console.log(result.name); // 'start'
console.log(result.alias); // 'start'
console.log(result.cmd); // Command object or undefined
```
processArgs
processArgs(): void
Processes the argument specification string and populates the args array.
Returns void
Throws
If the argument specification is invalid
Inherited from CliBase.processArgs
setCommandAliases
setCommandAliases(alias: string[], name: string): void
Sets aliases for a command.
Parameters
alias: string[]
An array of alias strings to be associated with the command.
name: string
The name of the command to which the aliases will be assigned.
Returns void
Throws
Throws an error if an alias is already used by another command.
verifyNoDupOptions
verifyNoDupOptions(): void
Verifies that there are no duplicate options in the command. Iterates through the options and checks each one to ensure it does not already exist. Throws an error if a duplicate option is found.
Returns void
verifyOptionNotExist
verifyOptionNotExist(optName: string, _from: Command): void
Verifies that an option with the given name does not already exist in the current command or any of its parent commands. If the option exists, an error is thrown.
Parameters
optName: string
The name of the option to verify.
_from: Command
The command from which the verification is initiated.
Returns void
Throws
If the option already exists in the current command or any parent command.
